<!doctype html>


<htmlhtml lang="en">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-charcoal.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="css/modal.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/core/isSignedIn.js"></script>

        <style>
            html,
            body {
                min-height: 100%;
                padding: 0;
                margin: 0;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color: #666;
            }

            h1 {
                margin: 0 0 20px;
                font-weight: 400;
                color: #555555;
            }

            p {
                margin: 0 0 5px;
            }

            .main-block {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #00000017;
                width: 3500px;

            }

            form {
                padding: 25px;
                margin: 25px;
                box-shadow: 0 2px 5px #f5f5f5;
                background: #f5f5f5;

            }

            .fas {
                margin: 25px 10px 0;
                font-size: 72px;
                color: #fff;
            }

            .fa-envelope {
                transform: rotate(-20deg);
            }

            .fa-at,
            .fa-mail-bulk {
                transform: rotate(10deg);
            }

            input,
            textarea {
                width: calc(100% - 18px);
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #8d9194;
                outline: none;
            }

            input::placeholder {
                color: #666;
            }

            button {
                width: 100%;
                padding: 10px;
                border: none;
                background: #666;
                font-size: 16px;
                font-weight: 400;
                color: #fff;
                width: 150px;
            }

            button:hover {
                background: #666;
            }

            @media (min-width: 568px) {
                .main-block {
                    flex-direction: row;
                }

                .left-part,
                form {
                    width: 50%;
                }

                .fa-envelope {
                    margin-top: 0;
                    margin-left: 20%;
                }

                .fa-at {
                    margin-top: -10%;
                    margin-left: 65%;
                }

                .fa-mail-bulk {
                    margin-top: 2%;
                    margin-left: 28%;
                }
            }
        </style>


    </head>

    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1608808376035" via="via-1608808376035" vio="Main Navigation">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img alt="Image" src="img/additionalPics/logo.png"></a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i
                                        class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img alt="Image" src="img/additionalPics/logo.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 text-right text-left-xs text-left-sm col-md-11">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="main.html"> Home</a> </li>
                                        <li> <a href="surveys.html">Election & Survey <br></a> </li>
                                        <li> <a href="howItWorks.html"> How It Works</a> </li>
                                        <li> <a href="support.html"> Support</a> </li>
                                        <li> <a href="pricing.html">
                                                Pricing</a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="signup.html" id="signUpButton"> <span
                                            class="btn__text">SIGN UP</span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="signin.html"
                                        id="signInButton"> <span class="btn__text">
                                            sIGN IN</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <section class="text-center">

            <div class="container">
                <div class="row">



                    <div class="main-block">
                        <div class="left-part">

                        </div>
                        <form action="/">
                            <h1>Create Survey</h1>

                            <div class="d-flex flex-row">

                                <div class="container" style="width: 1000px">
                                    <th scope="col">
                                        <h4><b>Survey Name</b></h4>
                                    </th>
                                    <th scope="col"> <input id="surveyName" input type="text" name="Survey Name"
                                            class="validate-required" required autocomplete="off"
                                            placeholder="Survey Name"> </th>
                                    </tr>
                                    <tr>
                                        <th scope="col">
                                            <h4><b>Survey Description</b></h4>
                                        </th>
                                        <th scope="col"> <input id="surveyDescription" input type="text" name="Survey Name"
                                            class="validate-required" required autocomplete="off"
                                            placeholder="Survey Description"> </th>
                                    </tr>
                                    <tr>
                                        <th scope="col">
                                            <h4><b>QUESTION</b></h4>
                                        </th>
                                        <th scope="col"> <input rows="4" id="surveyQuestion" name="survey-question"
                                                class="validate-required" required autocomplete="off"
                                                placeholder="Question"></input></th>
                                    </tr>
                                    <tr>
                                    <tr>
                                        
                                    <tr>
                                        <th scope="col">
                                            <h4><b>Answer</b></h4>
                                        </th>
                                        <th scope="col"> <input type="text" id="answer" placeholder="Enter an answer"
                                                autocomplete="off">
                                            <button id="btnAdd" class="btn btn-">Add Answer</button>
                                        </th>
                                    </tr> <br>
                                    </tr>
                                    <tr>
                                        <br>
                                        <th scope="col">
                                            <h4><b>Answer List:</b></h4>
                                        </th>
                                        <th scope="col"> 
                                            <select id="answerList" name="answerList" multiple>
                                            </select> 
                                        </th> 
                                        <br>
                                        <th></th>
                                    </tr> <br>
                                    <button id="btnRemove" class="btn btn-">Remove Answer</button></th>
                                    </tr> <br>
                                    <tr>
                                        <br>
                                    <tr>
                                        <th scope="col">
                                            <h4><b>Start Date</b></h4>
                                        </th>
                                        <th scope="col"> <input type="text" name="startS" id="startS" /></th>
                                    </tr>
                                    <tr>
                                        <th scope="col">
                                            <h4><b>End Date</b></h4>
                                        </th>
                                        <th scope="col"><input type="text" name="endS" id="endS" /></th>
                                    </tr>

                                    <div class="row justify-content-center">
                                        <a class="btn" href="#" id="createSurveyBtn">
                                            <span class="btn__text">Create Survey</span>
                                        </a>
                                    </div>

                        </form>
                    </div>



        </section>

        </section>







        </div>
        <footer class="text-center-xs space--xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <ul class="list-inline">
                            <li> <a href="signedabout.html"><span class="h6 type--uppercase">About</span></a> </li>
                            <li> <a href="signedsupport.html"><span class="h6 type--uppercase">
                                        <p>Support</p>
                                    </span></a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-5 text-right text-center-xs">
                        <ul class="social-list list-inline list--hover">
                            <li><a href="https://www.google.com"><i
                                        class="socicon socicon-google icon icon--xs"></i></a></li>
                            <li><a href="https://twitter.com"><i class="socicon socicon-twitter icon icon--xs"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com"><i
                                        class="socicon socicon-facebook icon icon--xs"></i></a></li>
                            <li><a href="https://www.instagram.com"><i
                                        class="socicon socicon-instagram icon icon--xs"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7"> <span class="type--fine-print">© <span class="update-year"></span> VoteNow
                            Inc.</span>
                    </div>
                    <div class="col-sm-5 text-right text-center-xs"> <a class="type--fine-print"
                            href="#">support@VoteNow.io</a> </div>
                </div>
            </div>
        </footer>
        </div>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/core/question.js"></script>
        <script src="js/core/createSurvey.js"></script>
        <script>
            $(document).ready(() => {
                var dateFormat = "mm/dd/yy",
                    from = $("#startS")
                        .datepicker({
                            defaultDate: "+1w",
                            changeMonth: true,
                            numberOfMonths: 1
                        })
                        .on("change", function () {
                            to.datepicker("option", "minDate", getDate(this));
                        }),
                    to = $("#endS").datepicker({
                        defaultDate: "+1w",
                        changeMonth: true,
                        numberOfMonths: 1
                    })
                        .on("change", function () {
                            from.datepicker("option", "maxDate", getDate(this));
                        });

                function getDate(element) {
                    var date;
                    try {
                        date = $.datepicker.parseDate(dateFormat, element.value);
                    } catch (error) {
                        date = null;
                    }

                    return date;
                }
            }

            );
        </script>

        <script type="text/javascript">
            if (localStorage.getItem("id") != null) {
                $("a#signUpButton .btn__text").text("PROFILE");
                $("a#signInButton .btn__text").text("SIGN OUT");
            }
            $("#signInButton").click(async () => {
                if (localStorage.getItem("id") != null) {
                    localStorage.clear();
                    location.href = "/signin.html";
                }
            });
        </script>


    </body>


    </html>